<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Welcome to Night City</title>
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="css/main.css">
<!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
<script async src="https://cdn.ampproject.org/v0.js"></script>

<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<script type="application/ld+json">
        { "@context": "http://schema.org", "@type": "NewsArticle", "headline": "Open-source framework for publishing content", "datePublished": "2015-10-07T12:02:41Z", "image": [ "logo.jpg" ] }
    </script>
<style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
<noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
</head>
</head>
<body>
<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="b-preloader animated yt-loader">
<div class="b-preloader__decor"></div>
</div>
<header class="b-header clearfix">
<a href="index.html" class="logo"> <img src="img/logo_small.png" alt="Night City" title="Night City"> <span>Night City</span> </a>
<a class="weather" href="#"> <img width="35" height="35" src="img/rain-xxl.png" alt="Weather"> <span>+ 24° C</span> </a>
<div class="b-header__ctrl">
<div class="b-header__ctrl__item"> <a href="Add-Place.html" class="btn btn--black"><i class="fa fa-plus-square" aria-hidden="true"></i><span>Submit your place</span></a> </div>
<div class="b-header__ctrl__item">
<a href="#" class="login ab-item jquery_popup"> <i class="fa fa-unlock-alt" aria-hidden="true"></i><span>My Account</span>
</a>
</div>
<div class="b-header__ctrl__item">

<form class="searchbox">
<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
<button type="submit" class="searchbox-submit"><i class="fa fa-search" aria-hidden="true"></i>
 </button> <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span> </form>
</div>
</div>

<div class="b-nav-toggle closed"><img src="img/mobile-logo.png" alt="logo" width="142" height="28"><i class="fa fa-chevron-down" aria-hidden="true"></i>
</div>
<nav class="b-nav fadein">
<ul>
<li class="menu-item-has-children">
<a href="Places.html"> <i class="fa fa-map-marker" aria-hidden="true"></i>Places </a>
<ul>
<li><a href="Places.html">Places</a>
</li>
<li><a href="Single-Place.html">Single place</a>
</li>
</ul>
</li>
<li class="menu-item-has-children"> <a href="Events.html"><i class="fa fa-star-o" aria-hidden="true"></i>Events</a>
<ul>
<li><a href="Events.html">Events</a>
</li>
<li><a href="Single-Event.html">Single event</a>
</li>
</ul>
</li>
<li> <a href="Single-Post_Standart.html"><i class="fa fa-bars" aria-hidden="true"></i>Pages</a> </li>
<li> <a href="Gallery.html"><i class="fa fa-camera" aria-hidden="true"></i>Gallery</a> </li>
<li class="menu-item-has-children"> <a href="blog.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Blog</a>
<ul>
<li><a href="Single-Post_Standart.html">Single Page</a>
</li>
<li><a href="blog.html">Blog category</a>
</li>
<li><a href="#">Wide mansonry</a>
</li>
</ul>
</li>
<li class="menu-item-has-children"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"></i>Apps</a>
<ul>
<li><a href="Single-Post_Standart.html">iPhone</a>
</li>
<li><a href="#">Android</a>
</li>
</ul>
</li>
<li> <a href="Single-Post_Standart.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Help</a> </li>
</ul>
</nav>

</header>

<div class="b-main-container" id="content">
<div class="hidden b-jquery-popup">
<div class="b-form-reg-popup">
<h2 class="b-form-reg-popup__title m--centered">Register Now</h2>
<div class="b-form__row clearfix">
<a href="#" class="b-form-reg-popup__facebook press--left"><img src="img/facebook-link.jpg" alt="facebook">
</a>
<a href="#" class="b-form-reg-popup__google press--right"><img src="img/google-link.jpg" alt="google">
</a>
</div>
<div class="b-form__row">
<input type="text" placeholder="Your Name">
</div>
<div class="b-form__row">
<input type="text" placeholder="Email Address">
</div>
<div class="b-form__row">
<input type="text" placeholder="Phone Number">
</div>
<div class="b-form__row">
<select data-placeholder="Choose a Country..." class="chosen-select-2" tabindex="2">
<option value=""></option>
<option value="United States">United States</option>
<option value="United Kingdom">United Kingdom</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Aland Islands">Aland Islands</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
</select>
</div>
<div class="b-form__row m--centered">
<a href="#" class="btn">Register now</a>
</div>
</div>
</div>
<section class="b-pic lazy b-parallax" data-type="background" data-speed="8" data-src="img/src/banner-1.jpg">
<div class="b-placeholder"></div>
<div class="container lazy-cont">
<h1 class="b-pic__title">Our Blog</h1>
<h6 class="b-pic__sub-title">Home / Blog</h6> </div>
</section>
<div class="b-page-content container clearfix">
<div class="row">
<aside class="b-sidebar col-md-4 col-sm-12 col-xs-12 col-md-push-8">
<div class="b-gadget">
<h4 class="b-gadget__title">Recent posts</h4>
<div class="b-gadget__content">
<div class="b-recent-post"> <img src="img/src/avatar-1.jpg" alt="avatar1" class="b-recent-post__img">
<div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">In hac habitasse platea dictumst class aptent taciti</a>
<div class="b-recent-post__date">Apl 23, 2016</div>
</div>
</div>
<div class="b-recent-post"> <img src="img/src/avatar-2.jpg" alt="avatar1" class="b-recent-post__img">
<div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Nunc tellus nulla, cursus nec erat eu, bibendum efficitur</a>
<div class="b-recent-post__date">Apl 25, 2016</div>
</div>
</div>
<div class="b-recent-post"> <img src="img/src/avatar-3.jpg" alt="avatar1" class="b-recent-post__img">
<div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Cras vel nunc vel urna consect consectetur</a>
<div class="b-recent-post__date">Apl 27, 2016</div>
</div>
</div>
<div class="b-recent-post"> <img src="img/src/avatar-4.jpg" alt="avatar1" class="b-recent-post__img">
<div class="b-recent-post__text"> <a href="Single-Post_Standart.html" class="b-recent-post__link">Donec vel magna est vestibulum ante ipsum primis</a>
<div class="b-recent-post__date">Apl 27, 2016</div>
</div>
</div>
</div>
</div>

<div class="b-gadget">
<h4 class="b-gadget__title">Categories</h4>
 <div class="b-gadget__content">
<ul class="b-category-list">
<li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">LifeStyle</a> <span class="b-category-list__item__amount">(11)</span> </li>
<li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">People</a> <span class="b-category-list__item__amount">(24)</span> </li>
<li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Night City</a> <span class="b-category-list__item__amount">(10)</span> </li>
<li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Food & Drink</a> <span class="b-category-list__item__amount">(16)</span> </li>
<li class="b-category-list__item"> <a href="Single-Post_Standart.html" class="b-category-list__item__link">Sport</a> <span class="b-category-list__item__amount">(11)</span> </li>
</ul>
</div>
</div>

<div class="b-gadget">
<h4 class="b-gadget__title">Tags cloud</h4>
<div class="b-gadget__content">
<div class="b-tags-cloud clearfix"> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">City</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">People</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Sport</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Food</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Music</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Video</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Party</a> <a href="Single-Post_Standart.html" class="b-tags-cloud__item">Shopping</a> </div>
<div class="b-gadget__search">
<form class="b-form" id="search_mini_form" action="#" method="get">
<div class="b-form__row">
<input id="search" type="text" name="q" value="" class="b-gadget__search__field" maxlength="128" placeholder="Search...">
<button type="submit" title="Search" class="b-gadget__search__button"><i class="fa fa-search" aria-hidden="true"></i>
</button>
</div>
</form>
</div>
</div>
</div>

<div class="b-gadget">
<h4 class="b-gadget__title">Subscribe to newsletter</h4>
<div class="b-gadget__content">
<div class="b-gadget__subscribe">
<form class="b-form" id="subscribe_mini_form" action="#" method="get">
<div class="b-form__row">
<input id="subscribe" type="text" name="q" value="" class="b-gadget__subscribe__field" maxlength="128" placeholder="Enter Email">
<button type="submit" title="subscribe" class="b-gadget__subscribe__button btn press--right">OK</button>
</div>
</form>
</div>
</div>
</div>

</aside>

<div class="b-content col-md-8 col-sm-12 col-xs-12 col-md-pull-4">
<article class="b-single-post">
<div class="b-post-feature">
<div class="b-post-feature__slider owl-carousel-3"> <img src="img/src/big-post.jpg" alt=""> <img src="img/src/big-post.jpg" alt=""> <img src="img/src/big-post.jpg" alt=""> </div>
<h2 class="b-post-feature__title">Curabitur posuere facilisis felis eu aliquet Donec eleifend dictum sem tortor justo</h2>
<div class="b-post-feature__footer">
<div class="b-post-feature__footer__item">Date: Apl 23, 2016</div> <span class="b-post-feature__footer__item">Author: Anna Doe</span> <a href="#" class="b-post-feature__footer__item"><i class="fa fa-eye" aria-hidden="true"></i> 137</a> <a href="#" class="b-post-feature__footer__item"><i class="fa fa-comment-o" aria-hidden="true"></i> 2</a> <a class="b-post-feature__tag" href="Single-Post_Standart.html">Lifestyle</a> </div>
</div>

<p>In bibendum dapibus ante at pellentesque. Fusce non felis sit amet leo scelerisque finibus. Pellentesque ac augue et nulla facilisis vehicula. Nunc gravida elementum ante, at maximus leo fermentum sed. quam erat volutpat. Cras massa dui, posuere sed maximus quis, semper sed enim. Sed tincidunt ipsum malesuada odio sollicitudin, a ullamcorper nibh auctor. </p>
<p>Nunc ultrices magna sit amet bibendum lacinia. Sed sit amet ipsum augue. Sed sodales augue ac leo volutpat, vitae porta urna efficitur. Pellentesque vestibulum aliquet ornare. Maecenas non volutpat massa. Fusce ex turpis, malesuada et placerat id, molestie ac ex.</p>
<div class="row">
<div class="col-md-6"><img src="img/src/single-post-1.jpg" alt="">
</div>
<div class="col-md-6"><img src="img/src/single-post-2.jpg" alt="">
</div>
</div>
<p>Fusce varius erat vel eleifend cursus. Sed sed metus felis. Praesent pharetra iaculis mauris, nec congue dolor. Maecenas vel dictum lectus, at facilisis turpis. Sed gravida mollis arcu in tincidunt. Donec convallis, dolor et tincidunt fermentum, mauris ipsum venenatis mauris, vel fringilla justo leo sed risus. Proin suscipit non tortor et porttitor. </p>
<p>Maecenas ullamcorper cursus magna, pretium ullamcorper ante feugiat pulvinar. Curabitur quis nisi sem per, venenatis lectus vitae, dapibus ligula.</p>
<h3>Ut vel pretium sapien. Nulla dictum tellus dolor, eget mattis ex euismod ac. Vivamus accums orci, at vestibulum nisl egestas in. Sed eget lorem diam.</h3>
<div class="row">
<div class="col-md-12"> <img src="img/src/single-post-3.jpg" alt=""> </div>
</div>
<p>Praesent leo arcu, condimentum ut tincidunt vitae, lobortis sed orci. Nam vulputate, nisl in euismod condimentum, neque ante finibus risus, quis aliquet dolor lorem id nisi. In lobortis elit vel sem vestibulum, vel rutrum felis feugiat. Morbi lacinia neque leo, et varius enim feugiat nec. Nullam sodales felis ipsum, sed hendrerit urna condimentum sed.</p>
<footer class="b-single-post__footer clearfix">
<div class="b-tags-cloud press--left"> <a class="b-tags-cloud__item" href="Single-Post_Standart.html">City</a> <a class="b-tags-cloud__item" href="Single-Post_Standart.html">People</a> </div>
<div class="b-social-links"> <a href="#" class="b-social-links__item b-social-links__item--facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="b-social-links__item b-social-links__item--twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="b-social-links__item b-social-links__item--google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="b-social-links__item b-social-links__item--dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="#" class="b-social-links__item b-social-links__item--pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a> </div>
</footer>
</article>

<div class="b-post-comment">
<div class="b-comments">
<div class="b-comments__title">2 comments:</div>
<ul class="b-comments__list">
<li>
<article class="b-comments__comment clearfix">
<div class="b-comments__comment__img"> <img src="img/src/round-avatar-1.jpg" alt=""> </div>
<div class="b-comments__comment__cont">
<header> <span class="b-comments__comment__name">Anna D.</span> </header>
<p class="b-comments__comment__text">Vivamus sed mauris commodo, lobortis leo eget, porta elit. Integer viverra vehicula risus. Mauris rhoncus fermentum quam, quis hendrerit varius eget. Praesent ac quam leo. Ut in porttitor magna. Maecenas non finibus risus.</p>
<footer>
<div class="b-comments__comment__date">April 18, 2016</div> <a href="#" class="b-comments__comment__reply">Reply</a> </footer>
</div>
</article>
<ul>
<li>
<article class="b-comments__comment clearfix">
<div class="b-comments__comment__img"> <img src="img/src/round-avatar-2.jpg" alt=""> </div>
<div class="b-comments__comment__cont">
<header> <span class="b-comments__comment__name">Admin</span> <span>(Reply to Anna D.)</span> </header>
<p class="b-comments__comment__text">Curabitur sit amet porta diam. Ut blandit nunc ut sapien porttitor, et egestas lacus vulputate. Phasellus a leo tellus.</p>
<footer>
<div class="b-comments__comment__date">April 18, 2016</div> <a href="#" class="b-comments__comment__reply">Reply</a> </footer>
</div>
</article>
</li>
</ul>
</li>
</ul>
</div>

<div class="b-leave-comment">
<div class="b-comments__title">Leave a comment:</div>
<div class="b-form">
<form action="#">
<div class="b-form__row row">
<div class="col-md-6">
<input type="text" placeholder="Name"> </div>
<div class="col-md-6">
<input type="text" placeholder="Email"> </div>
</div>
<div class="b-form__row row">
<div class="col-md-12">
<textarea id="comment" class="" rows="3" name="post_content">Comment</textarea>
</div>
</div>
</form>
</div>
</div>
 
</div>
<div class="row m--centered"> <a href="#" class="btn">Post a comment</a> </div>
</div>

</div>

</div>

<div id="gmap_canvas"></div>
<script>
            main_js = function () {

                'use strict';

                //chosen-select init

                $(".chosen-select").chosen({
                  disable_search_threshold: 10,
                  no_results_text: "Oops, nothing found!",
                  width: "100%"
                });

                $(".owl-carousel-3").owlCarousel({
                    responsiveClass: true
                    , responsive: {
                        0: {
                            items: 1
                            , nav: true
                        }
                        , 600: {
                            items: 1
                            , nav: true
                        }
                        , 1000: {
                            items: 1
                            , nav: true
                        }
                    }
                });

                $(document).on( "click", ".jquery_popup", function() {
                    setTimeout(function(){
                        $(".popup .chosen-select-2").chosen({
                            disable_search_threshold: 10,
                            no_results_text: "Oops, nothing found!",
                            width: "100%"
                        });
                    }, 50);
                });
            }
        </script>
</div>

<div class="b-footer">
<div class="b-footer__info">
<div class="container clearfix">
<div class="row">
<div class="b-footer__text col-md-3 col-sm-12"> <a href="index.html" class="b-footer__logo">Night City</a>
<p>Cras sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
<div class="b-footer__copyright">© 2016 All Rights Reserved</div>
</div>
<div class="b-footer__nav__col col-md-2 col-md-offset-1 col-sm-3 col-xs-4">
<div class="b-footer__nav__col__title">About us</div>
<ul>
<li><a href="Single-Post_Standart.html">Our history</a>
</li>
<li><a href="Single-Post_Standart.html">Contact us</a>
</li>
<li><a href="Single-Post_Standart.html">Privacy Policy</a>
</li>
<li><a href="Single-Post_Standart.html">Terms of Use</a>
</li>
</ul>
</div>
<div class="b-footer__nav__col col-md-3 col-sm-5 col-xs-8">
<div class="b-footer__nav__col__title">Categories</div>
<ul>
<li><a href="blog.html">Bars</a>
</li>
<li><a href="blog.html">Food</a>
</li>
<li><a href="blog.html">Restaurants</a>
</li>
<li><a href="blog.html">Night life</a>
</li>
</ul>
<ul>
<li><a href="blog.html">Activities</a>
</li>
<li><a href="blog.html">Cinema</a>
</li>
<li><a href="blog.html">Hotels</a>
</li>
<li><a href="blog.html">Shopping</a>
</li>
</ul>
</div>
 <div class="b-footer__nav__col col-md-2 col-sm-4 col-xs-12">
<div class="b-footer__nav__col__title">menu</div>
<ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="Places.html">Places</a>
</li>
<li><a href="Events.html">Events</a>
</li>
<li><a href="Gallery.html">Gallery</a>
</li>
</ul>
<ul>
<li><a href="blog.html">Blog</a>
</li>
<li><a href="Single-Post_Standart.html">Help</a>
</li>
<li><a href="Single-Post_Standart.html">Account</a>
</li>
</ul>
</div>
</div>

</div>

<div class="shared">
<div class="container clearfix">
<div class="b-soc"> <a href="#" class="soc-item"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-twitter" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-dribbble" aria-hidden="true"></i></a> <a href="#" class="soc-item"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>

<div class="stores">
<a href="#" class="stores-black-gp"><img src="img/icon-googleplay.png" alt="">
</a>
<a href="#" class="stores-black-apps"><img src="img/apple-ic.png" alt="">
</a>
</div>
</div>
</div>

</div>

</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAI_iMtLfLxggW38M7mrcv2-Fq2NKf8ab4"></script>
<script src="js/jquery.min.js"></script>
<script src="js/dropzone.js"></script>
<script src="js/chosen.jquery.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/jquery.popup.min.js"></script>
<script src="js/jssor.slider.mini.js"></script>
<script src="js/lightcase.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/tabs.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/compiled_lib.js"></script>
<script src="js/custum.js"></script>
<script src="js/jquery.custom-scrollbar.js"></script>
<script src="js/main.js"></script>
</body>
</html>